<application>
  <component name="atlassian-ide-plugin">
    <option name="JIRAConfigurationData">
      <JiraConfigurationBean>
        <option name="pageSize" value="50" />
      </JiraConfigurationBean>
    </option>
    <option name="bambooConfigurationData">
      <BambooConfigurationBean>
        <option name="bambooTooltipOption" value="All build failures and first build success" />
      </BambooConfigurationBean>
    </option>
    <option name="generalConfigurationData">
      <GeneralConfigurationBean>
        <option name="anonymousEnhancedFeedbackEnabled" value="true" />
        <option name="statsCountersMap">
          <map>
            <entry key="a" value="0" />
            <entry key="b" value="0" />
            <entry key="i" value="0" />
            <entry key="r" value="0" />
          </map>
        </option>
        <option name="uid" value="1490956882919" />
      </GeneralConfigurationBean>
    </option>
  </component>
</application>